<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> Loading动画-花瓣 </title>
  <meta name="Author" content="ChenHongen">
  <meta name="Keywords" content="CSS3">
 </head>
 <style>
	.loading {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: #5F9567;
		z-index: 100;
		opacity: 1;
		transition: all ease .2s .2s;
		-moz-transition: all ease .2s .2s; /* Firefox 4 */
		-webkit-transition: all ease .2s .2s; /* Safari 和 Chrome */
		-o-transition: all ease .2s .2s; /* Opera */
	}

	.loaded {
		opacity: 0;
	}

	.loading div {
		position: absolute;
		top: 50%;
		left: 50%;
		animation: rotate ease 1s infinite;
		-moz-animation: rotate ease 1s infinite;
		-webkit-animation: rotate ease 1s infinite;
		-o-animation: rotate ease 1s infinite;/**/
	}

	.loading div i {
		width: 5px;
		height: 15px;
		position: absolute;
		/*border: 2px dashed transparent;
		border-left: 2px solid #E12228;*/
		background: -webkit-radial-gradient(#FCB6C9, #eee); /* Safari 5.1 - 6.0 */
		background: -o-radial-gradient(#FCB6C9, #eee); /* Opera 11.1 - 12.0 */
		background: -moz-radial-gradient(#FCB6C9, #eee); /* Firefox 3.6 - 15 */
		background: radial-gradient(#FCB6C9, #eee); /* 标准的语法 */
		border-radius: 50%;

	}

	.loading div i:nth-child(1) {
		top: -10px;
		left: -2px;
		-webkit-transform: translate(0px, 0px) rotate(54deg);
		-moz-transform: translate(0px, 0px) rotate(54deg);
		-webkit-animation: certrifuge1 ease 1s infinite;
		-moz-animation: certrifuge1 ease 1s infinite;/**/
	}

	.loading div i:nth-child(2) {
		border-left-color: #0088CC;
		top: -10px;
		right: -14px;
		-webkit-transform: translate(0px, 0px) rotate(126deg);
		-moz-transform: translate(0px, 0px) rotate(126deg);
		-webkit-animation: certrifuge2 ease 1s infinite;
		-moz-animation: certrifuge2 ease 1s infinite;/**/
	}

	.loading div i:nth-child(3) {
		border-left-color: yellow;
		bottom: -16.5px;
		left: -5.5px;
		-webkit-transform: translate(0px, 0px) rotate(-18deg);
		-moz-transform: translate(0px, 0px) rotate(-18deg);
		-webkit-animation: certrifuge3 ease 1s infinite;
		-moz-animation: certrifuge3 ease 1s infinite;/**/
	}

	.loading div i:nth-child(4) {
		border-left-color: orange;
		bottom: -16.5px;
		right: -18px;
		-webkit-transform: translate(0px, 0px) rotate(18deg);
		-moz-transform: translate(0px, 0px) rotate(18deg);
		-webkit-animation: certrifuge4 ease 1s infinite;
		-moz-animation: certrifuge4 ease 1s infinite;/**/
	}

	.loading div i:nth-child(5) {
		border-left-color: green;
		bottom: -24px;
		left: 4px;
		-webkit-transform: translate(0px, 0px) rotate(90deg);
		-moz-transform: translate(0px, 0px) rotate(90deg);
		-webkit-animation: certrifuge5 ease 1s infinite;
		-moz-animation: certrifuge5 ease 1s infinite;/**/
	}

	@-webkit-keyframes rotate{
		0%{-webkit-transform:rotate(0deg);}
		100%{-webkit-transform:rotate(360deg);}
	}
	@-moz-keyframes rotate{
		0%{-moz-transform:rotate(0deg);}
		100%{-moz-transform:rotate(360deg);}
	}

	@-webkit-keyframes certrifuge1{
		0%, 100{-webkit-transform:translate(0px, 0px) rotate(72deg);}
		50%{-webkit-transform:translate(14px, 0px) rotate(72deg);}
	}
	@-moz-keyframes certrifuge1{
		0%, 100{-moz-transform:translate(0px, 0px) rotate(72deg);}
		50%{-moz-transform:translate(14px, 0px) rotate(72deg);}
	}
	@-webkit-keyframes certrifuge2{
		0%, 100{-webkit-transform:translate(0px, 0px) rotate(108deg);}
		50%{-webkit-transform:translate(-16px, 0px) rotate(108deg);}
	}
	@-moz-keyframes certrifuge2{
		0%, 100{-moz-transform:translate(0px, 0px) rotate(108deg);}
		50%{-moz-transform:translate(-16px, 0px) rotate(108deg);}
	}
	@-webkit-keyframes certrifuge3{
		0%, 100{-webkit-transform:translate(0px, 0px) rotate(-36deg);}
		50%{-webkit-transform:translate(15px, 0px) rotate(-36deg);}
	}
	@-moz-keyframes certrifuge3{
		0%, 100{-moz-transform:translate(0px, 0px) rotate(-36deg);}
		50%{-moz-transform:translate(15px, 0px) rotate(-36deg);}
	}
	@-webkit-keyframes certrifuge4{
		0%, 100{-webkit-transform:translate(0px, 0px) rotate(36deg);}
		50%{-webkit-transform:translate(-17px, 0px) rotate(36deg);}
	}
	@-moz-keyframes certrifuge4{
		0%, 100{-moz-transform:translate(0px, 0px) rotate(36deg);}
		50%{-moz-transform:translate(-17px, 0px) rotate(36deg);}
	}
	@-webkit-keyframes certrifuge5{
		0%, 100{-webkit-transform:translate(0px, 0px) rotate(0deg);}
		50%{-webkit-transform:translate(0px, -27px) rotate(0deg);}
	}
	@-moz-keyframes certrifuge5{
		0%, 100{-moz-transform:translate(0px, 0px) rotate(0deg);}
		50%{-moz-transform:translate(0px, -27px) rotate(0deg);}
	}
 </style>
 <body>
  <div class="loading">
	<div><i></i><i></i><i></i><i></i><i></i></div>
  </div>
 </body>
</html>
